{
  "compilerOptions": {
    "target": "ES2017",
    "baseUrl": "./",
    "rootDir": ".",
    "outDir": "./dist",
    "noEmit": true,
    "jsx": "react-jsx",
    "allowJs": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "module": "esnext",
    "esModuleInterop": true,
    "moduleResolution": "node",

    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "alwaysStrict": true,
    "strict": true,
    "exactOptionalPropertyTypes": false,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noUncheckedSideEffectImports": true,

    "skipLibCheck": true,
    "incremental": true,

    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],

    "plugins": [
      {
        "name": "next"
      }
    ],

    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
